/* Reset para garantir cobertura total */
.widget-street-view * {
  box-sizing: border-box;
}

.widget-street-view {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.street-view-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2em;
  color: #888;
}

/* Estilos para o painel de configurações para melhor organização */
.widget-setting-street-view .map-selector-section {
  border-bottom: 1px solid #ccc;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}


/* Estilos para o Street View Embed */
.street-view-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.street-view-embed iframe {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  padding: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
