// Expressão Arcade para gerar URL do Street View Embed
// Use esta expressão em pop-ups ou widgets do Experience Builder

// Converte a geometria da feição para o sistema de coordenadas WGS84 (EPSG:4326)
var point_wgs84 = Unproject(Geometry($feature), 102100, 4326);
var lat = Round(point_wgs84.y, 6);
var lon = Round(point_wgs84.x, 6);

// Define a URL base para o embed do Street View
var url_base = "https://www.google.com/maps/embed/v1/streetview";
var api_key = "AIzaSyAE9jBpueEgElZyXKNU9zVPnNf5GzC_qvk";
var params = "&heading=0&pitch=0&fov=90";

// Concatena as partes para formar a URL final do embed
var final_url = url_base + "?key=" + api_key + "&location=" + lat + "," + lon + params;

// Retorna a URL completa do embed
return final_url;
