{
  "name": "street-view-widget",
  "label": "Google Street View",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.14",
  "author": "Seu Nome/Empresa",
  "description": "Um widget que exibe o Google Street View com base em um clique no mapa ArcGIS e sincroniza a localização.",
  "copyright": "",
  "license": "Apache-2.0",
  "dependency": [
    "jimu-arcgis"
  ],
  "settingDependency": [
    "jimu-arcgis"
  ],
  "translatedLocales": [
    "en"
  ],
  "properties": {
    "hasSettingPage": true,
    "hasStyle": true
  }
}
